{
    "name": "sre-space-cp",
    "version": "1.0.0",
    "private": true,
    "description": "Autonomous SRE Platform Control Plane",
    "scripts": {
        "dev": "docker-compose up",
        "build": "mkdir -p public && cp apps/frontend/index.html public/"
    },
    "dependencies": {},
    "devDependencies": {}
}