{
    "name": "sre-space-cp",
    "version": "1.0.0",
    "private": true,
    "description": "Autonomous SRE Platform Control Plane",
    "scripts": {
        "dev": "docker-compose up",
        "build": "echo 'Building SRE Control Plane...'"
    },
    "dependencies": {},
    "devDependencies": {}
}