{
    "version": 2,
    "name": "sre-space-orbital",
    "builds": [
        {
            "src": "apps/dashboard/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/apps/dashboard/index.html"
        },
        {
            "source": "/style.css",
            "destination": "/apps/dashboard/style.css"
        },
        {
            "source": "/main.js",
            "destination": "/apps/dashboard/main.js"
        },
        {
            "source": "/(api|system)/:path*",
            "destination": "https://sre-space-cp.onrender.com/:path*"
        }
    ],
    "cleanUrls": true
}