{
    "version": 2,
    "name": "sre-space-orbital",
    "builds": [
        {
            "src": "apps/control_plane/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/apps/control_plane/index.html"
        },
        {
            "source": "/apps/control_plane",
            "destination": "/apps/control_plane/index.html"
        },
        {
            "source": "/style.css",
            "destination": "/apps/control_plane/style.css"
        },
        {
            "source": "/main.js",
            "destination": "/apps/control_plane/main.js"
        },
        {
            "source": "/api/:path*",
            "destination": "https://sre-space-cp.onrender.com/api/:path*"
        },
        {
            "source": "/system/:path*",
            "destination": "https://sre-space-cp.onrender.com/system/:path*"
        },
        {
            "source": "/demo/:path*",
            "destination": "https://sre-space-cp.onrender.com/demo/:path*"
        }
    ],
    "cleanUrls": true
}